body {
    font-family: Roboto, sans-serif;
}

body > div {
    padding-left: 200px;
    padding-right: 200px;
}

/* Header*/
.intro {
    background-color: #1F2937;
    color: white;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

.header ul {
    display: flex;
    list-style-type: none;
    gap: 10px;
}
/* Color subtext and links*/

.header ul, .subtitle {
    font-size: 18px;
    color: #E5E7EB;
}

/*Main content*/
.main-content {
    color: #F9FAF8;
    display: flex;
    gap: 25px;
    padding: 50px 0px 50px 0px;
}

.title {
    font-size: 48px;
    font-weight: bolder;
}

.left-column button {
    background-color: #3882F6;
    color: #F9FAF8;
    padding: 5px;
    border-radius: 5px;
    width: 20%;
    height: 15%;
}

.image-placeholder {
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 215px;
}

.main-content .left-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

.main-content .right-column {
    flex-shrink: 0;
    width: 50%;
}

/* Info section*/

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info .title {
    margin: 40px;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.card button {
    width: 150px;
    height: 150px;
    background-color: transparent;
    border-color: #3882F6;
    border-width: 4px;
    border-radius: 20px;
}

.cards {
    display: flex;
    justify-content: center;
    max-width: 200px;
    gap: 100px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.card .text {
    color: #494a4d;
    font-size: 18px;
    font-weight: 400;
}
